<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Firebase:v9:Chatアプリ</title>
<link rel="stylesheet" href="css/chatapp.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>
<body>

<!-- コンテンツ表示画面 -->
<div class="modal" id="namesetting">
    <div class="modal-content">
        <div>名前を入力</div>
        <div><input type="name" placeholder="名無しさん" id="uname" class="namebox"></div>

        <div><button id="confirmname">入室</button></div>
    </div>
</div>

<div class="window">
    <div class="banner">
        <div class="chatroom_name">チャットルーム</div>
        <div class="allclear" id="allclear"><span class="material-symbols-outlined" id="allclear_btn">
            delete
            </span></div>
    </div>
    <div class="content">
        <div id="output" class="output"></div>
    </div>
    <div class="inputbar">
        <textarea id="text" placeholder="メッセージを入力..." class="messageenter"></textarea>
        <button id="send" class="sendbutton"><span class="material-symbols-outlined">
            send
            </span></button>
    </div>
</div>


<!--/ コンテンツ表示画面 -->



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- JQuery -->


<!--** 以下Firebase **-->
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    import { getDatabase,ref,  push, set, onChildAdded, remove, onChildRemoved,serverTimestamp } 
    from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
  
    // Your web app's Firebase configuration
    const firebaseConfig = {

    };
    // Initialize Firebase
    
    const app = initializeApp(firebaseConfig);
    //以上Firebase
    const db = getDatabase(app); //RealtimeDBに接続
    const dbRef = ref(db,"chat"); //RT DB内の chat を使う

    $("#confirmname").on("click", function(){
        $("#namesetting").css("display","none");
        if (!$("#uname").val()) {
            $("#uname").val("名無しさん")
        }
    })
    //送信
    $("#send").on("click",function(){
        if ($("#text").val()){
            //let timenow = new Date($.now());
            const msg = {
                uname : $("#uname").val(),
                text : $("#text").val(),
                //icon
                timestamp : serverTimestamp(),
                
                //撤回フラグ
            }
            console.log(msg.timestamp);
            const newPostRef = push(dbRef);
            set(newPostRef, msg);
            $("#text").val("");
            $("#text").focus();
        }

    });

    onChildAdded(dbRef, function(data){
        const msg = data.val();
        const key = data.key;
        console.log(msg);
        
        let h = '<div class="message" id="';
            h += key;
            h += '"><div class="icon">';
            h += '<span class="material-symbols-outlined">person</span>';
            h += '</div><div class="bubble"><div class="abovebubble"><div class="username">';
            h += msg.uname;
            h += '</div><div class="timestamp">';
            if (msg.timestamp){
                let dateTime = new Date(msg.timestamp)
                h += dateTime.toLocaleTimeString("ja-JP",{hour: "2-digit", minute: "2-digit" });
                
            };
            
            h += '</div></div><div class="belowbubble"><div class="messagetext">';
            h += msg.text;
            h += '</div><div class="delete_btn"><span class="round_btn"></span></div></div></div></div>';
            $("#output").append(h); //https://codepen.io/AllThingsSmitty/pen/jommGQ
        let scrollHeight = document.getElementById("output").scrollHeight;
        
        $("#output").scroll();
        $("#output").animate({
            scrollTop: scrollHeight
        },100);
    })

    $(document).on("mouseenter", ".bubble", function() {
        $(this).find(".delete_btn").css("display", "flex");
    });

    $(document).on("mouseleave", ".bubble", function() {
        $(this).find(".delete_btn").css("display", "none");
    });

    $(document).on("click", ".round_btn", function() {
        var parentId = $(this).closest(".message").attr("id");
        const dbref_remove = ref(db, "chat/"+parentId);
        //console.log(parentId);
        remove(dbref_remove);
        $(this).closest(".message").remove();
    });

    $(document).ready(function() {
    $("#text").on("keypress", function(event) {
            if (event.which === 13 && !event.shiftKey) {  // Check if Enter key is pressed without Shift
                event.preventDefault();  // Prevent default behavior (i.e., new line)
                $("#send").click();  // Trigger click event on #send button
            }
        });
    });
    
    $("#allclear").on("click",function(){
        const dbref_remove = ref(db, "chat/");
        remove(dbref_remove);
        console.log("clear");
        $(".message").remove();
    });
    //撤回ボタンで消す

</script>











</body>
</html>
































